<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bootstrap</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<style type="text/css">

*{
	margin:0;
	padding:0;
	}

a:hover{
	text-decoration:none;
	}
body{
	font-family:arial;
	}

ul{
	list-style:none;
	}

nav{
	padding:20px 0;
	line-height:45px;
	}

.nav a{
	display:block;
	text-align:center;
	font-size:20px;
	border-bottom:1px #ccc solid;
	color:#676964;
	}
.nav a:hover{
	color:#789e15;
	}
.logo{
	font-size:30px;
	font-weight:bold;
	color:#676964;
	}
.nav ul{
	margin:0;
	}
.nav li{
	
	}
#banner{
	height:400px;
	background-image:url(images/portfolio-large.jpg);
	background-position:center top;
	}
.main{
	padding-top:61px;
	}
.main p{
	line-height:26px;
	font-size:16px;
	}
.main>.row>div:nth-child(2)>h2{
	padding-bottom:20px;
	}
.pic{
	width:40%;
	float:left;
	margin-right:22px;
	}
.pic img{
	width:100%;
	}
.pic2 img{
	width:100%;
	}
.footer_t{
	height:184px;
	background-color:#a49484;
	}
.footer_b{
	height:89px;
	background-color:#7b6857;
	}
footer{
	text-align:center;
	}
footer h2{
	line-height:38px;
	padding-top:69px;
	}
footer h2,footer p{
	color:#fff;
	}
footer p{
	font-size:18px;
	}
.footer_b p{
	line-height:89px;
	}
</style>
</head>

<body>
<nav>
    <div class="container">
		<div class="row">
			<div class="logo col-sm-3">Atelier</div>
			<div class="nav col-sm-6 col-sm-offset-3">
				<ul class="row">
					<li class="col-sm-3"><a href="#">home</a></li>
					<li class="col-sm-3"><a href="#">Portfolio</a></li>
					<li class="col-sm-3"><a href="#">Exposities</a></li>
					<li class="col-sm-3"><a href="#">Contact</a></li>
				</ul>
			</div>
		<div>
	</div>
</nav>
<div id="banner"></div>
<div class="container main">
    <div class="row">
	    <div class="col-md-4">
		    <div class="pic"><img src="images/carla.jpg" class="img-circle"></div>
			<p>Mijn naam is Carla van Rijn. Ik ben in 1962 geboren in de Randstad. Aan de hand van mijn mentor Joop de Chene schilder ik met paletmes en acrylverf op doek.

Mijn werk is vrolijk en kleurrijk. De schilderijen bestaan dan ook uit meerdere lagen en uitbundige kleuren acryl.

In mijn portfolio vind je mijn laatste werken. Heb je interesse in het aanschaffen van mijn werk of wil je een werk in opdracht laten maken, neem dan contact met mij op.</p>
		</div>
	    <div class="col-md-4">
		    <h2>Schilderen gaat bij mij om perfectie en gevoel</h2>
			<p>Aan de hand van Joop de Chene, die haar sporen in de kunstwereld heeft verdiend, ging voor mij een nieuwe creatieve wereld open.

Mijn doeken zijn van diverse afmetingen. Ik schilder nu voornamelijk honden, schapen en personen, maar sta open voor nieuwe uitdagingen.

De vorm van mens en dier intrigeren me. Je kunt er gewoon naar kijken maar er ook bij wegdromen.</p>
		</div>
	    <div class="col-md-4">
		    <h2>Huidige expositie</h2>
			<div class="pic2"><img src="images/huygens.jpg"></div>
			<h3>Oktober 2012 - Eind 2013</h3>
			<p>In mijn geboorte dorp een doorlopende, wisselende expositie tot aan het eind van 2013. De expositie is te bezichtigen op aanvraag of tijdens feesten en partijen.</p>
		</div>
	</div>
</div>
<footer>
    <div class="footer_t">
	    <h2>Carla van Rijn</h2>
		<p>Tilanussingel 9 2641 VA Pijnacker 06 - 3064 9779 info@ateliercarlavanrijn.nl</p>
	</div>
	<div class="footer_b">
	   <p>Deze responsive website is gerealiseerd door Pixels & Paper</p>
	</div>
</footer>
</body>
</html>
